@import "variables";
@import "mixins";

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @include SairaFontFamily;
  font-family: "Saira";
}
html {
  background-color: $bodyBackgroundColor;
}
body {
  max-width: 100%;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: $transition;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
}

button:hover {
  background-color: $bodyBackgroundColor;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

img {
  width: 100%;
  display: block;
}
h2 {
  color: $textGold;
  font-family: "Saira";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
/*
=============== 
Navbar
===============
*/

.nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1.24475rem 27.38rem;
  grid-template-rows: 3rem;
  justify-content: space-between;
  align-items: center;
  max-width: 120rem;
  min-width: 120rem;
  height: 3rem;
  flex-shrink: 0;
  background: $itemBackgroundColor;
  margin-bottom: 3.375rem;

  .logo {
    background: url(../../asset/image/logo/logo.png) no-repeat center;
    background-size: cover;
    width: 1.24475rem;
    height: 1.75rem;
    flex-shrink: 0;

    margin: 0.63rem 0 0.62rem 2.25rem;
    // top right bottom left
  }

  .navItems {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-width: 27.38rem;
    position: fixed;
    align-items: center;
    // justify-content: center;
    align-self: center;
    border: none;
    margin: 0.63rem 0 0.62rem 40.51rem;
    // top right bottom left
    @include navitemsStyle;
  }
  .goldText {
    color: $textGold;
  }
}
/*
=============== 
cardItem Styles
===============
*/

.cardItem {
  display: flex;
  flex-direction: column;
  margin: 1rem auto 0.5rem 1rem 1.81rem;
  // top right bottom left:;
  align-items: center;
  justify-content: flex-start;
  justify-items: left;
  max-width: 7.94rem;
  width: 100%;
  margin-right: -50px;

  .logo-desc {
    display: flex;
    flex-direction: row;
  }

  .swissLogo {
    background: url(../../asset/image/logo/swiss.jpg) no-repeat center;
    background-size: cover;
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
    border: 1px solid $textGold;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 0.5rem 0.5rem 0.06rem 1.81rem;
    // top right bottom left:;

    border-radius: 0.0625rem;
    -webkit-border-radius: 0.0625rem;
    -moz-border-radius: 0.0625rem;
    -ms-border-radius: 0.0625rem;
    -o-border-radius: 0.0625rem;
  }

  .description {
    float: left;
    color: $textGold;
    font-family: "Saira";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 5rem;
    // margin-left: -1.81rem;
    margin-top: 0.5rem;
    text-wrap: nowrap;
  }
  .title {
    width: 3.4375rem;
    color: $textGreen;
    font-family: "Saira";
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: -1.5rem;
    margin-top: 0.06rem;
    grid-column-start: 1;
    grid-column-end: 3;
    text-wrap: nowrap;
  }
}

/*
=============== 
card Styles
===============
*/
.singleCard {
  max-width: 29.6875rem;
  max-height: 26.6875rem;
  flex-shrink: 0;
  background: $itemBackgroundColor;
  margin: 0.375rem;
  // top right bottom left

  .topCard {
    display: grid;
    grid-template-columns: 2.857rem 24.5rem;
    grid-template-rows: repeat(3, (4.3125 / 3));
    margin: 1.06rem 0.75rem 1.12rem 1.06rem;

    .halloween {
      background: url(../../asset/image/logo/halloween.jpg) no-repeat center;
      background-size: cover;
      object-fit: fit;
      width: 2.875rem;
      height: 4.3125rem;
      flex-shrink: 0;
      border-radius: 0.0625rem;
      border: 1px solid #b19149;
      margin-right: 0.75rem;
    }
    .titleBar {
      margin-left: 0.75rem;
      .upBar {
        color: $textGold;
        font-family: "Saira";
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .dot3 {
          background: url(../../asset/image/logo/dots.png) no-repeat center;
          width: 0.1875rem;
          height: 0.8125rem;
          fill: $textGreen;
          object-fit: cover;
          background-size: cover;
        }
      }
    }
    .Bar {
      width: 23.9375rem;
      height: 0.1875rem;
      flex-shrink: 0;
      border-radius: 0.15625rem 0.15625rem 0rem 0rem;
      background: #fff;
      margin-top: 0.44rem;
      margin-bottom: 0.31rem;
      .fillBar {
        width: 17.0625rem;
        height: 0.1875rem;
        flex-shrink: 0;
        border-radius: 0.15625rem 0.09375rem 0rem 0rem;
        background: linear-gradient(90deg, #b6d2d7 0%, $textGreen 100%);
      }
    }
    .downBar {
      width: 20.125rem;
      color: $textGreen;
      font-family: "Saira";
      font-size: 0.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
}

.middleCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;

  .cardItem {
    position: relative;
    @include insideBorder;
  }
}
.bottomCard {
  flex-shrink: 0;
  color: $textGold;
  font-family: "Saira";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  text-wrap: nowrap;
  margin: 1.44rem 12rem 1.06rem 12rem;
  // top right bottom left
}

/*
=============== 
Allcards Styles
===============
*/
.Allcards {
  display: grid;
  grid-template-columns: repeat(4, 30rem) !important;
  grid-template-rows: repeat(4, 27rem);
  min-width: 120rem;
  flex-shrink: 0;
  margin-top: 3.375rem;
}
