/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #bed9dd;
}

body {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

button:hover {
  background-color: #bed9dd;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

img {
  width: 100%;
  display: block;
}

h2 {
  color: #b19149;
}

/*
=============== 
Navbar
===============
*/
.nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1.24475rem 27.38rem;
  grid-template-rows: 3rem;
  justify-content: space-between;
  align-items: center;
  max-width: 120rem;
  min-width: 120rem;
  height: 3rem;
  flex-shrink: 0;
  background: #deebec;
  margin-bottom: 3.375rem;
}
.nav .logo {
  background: url(../../asset/image/logo/logo.png) no-repeat center;
  width: 1.24475rem;
  height: 1.75rem;
  flex-shrink: 0;
  margin: 0.63rem 0 0.62rem 2.25rem;
}
.nav .navItems {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-width: 27.38rem;
  position: fixed;
  align-items: center;
  align-self: center;
  border: none;
  margin: 0.63rem 0 0.62rem 40.51rem;
}
.nav .navItems .navitem1 {
  background-color: #deebec;
  min-width: 1rem;
  min-height: 1rem;
  flex-shrink: 0;
  fill: #005354;
  background: url(../../asset/image/logo/v1.png) no-repeat center;
  margin: 0.5rem auto 0.25rem auto;
}
.nav .navItems .navitemText1 {
  color: #005354;
  font-family: Saira;
  font-size: 0.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav .navItems .navitem2 {
  background-color: #deebec;
  min-width: 1rem;
  min-height: 1rem;
  flex-shrink: 0;
  fill: #005354;
  background: url(../../asset/image/logo/v2.png) no-repeat center;
  margin: 0.5rem auto 0.25rem auto;
}
.nav .navItems .navitemText2 {
  color: #005354;
  font-family: Saira;
  font-size: 0.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav .navItems .navitem3 {
  background-color: #deebec;
  min-width: 1rem;
  min-height: 1rem;
  flex-shrink: 0;
  fill: #005354;
  background: url(../../asset/image/logo/v3.png) no-repeat center;
  margin: 0.5rem auto 0.25rem auto;
}
.nav .navItems .navitemText3 {
  color: #005354;
  font-family: Saira;
  font-size: 0.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav .navItems .navitem4 {
  background-color: #deebec;
  min-width: 1rem;
  min-height: 1rem;
  flex-shrink: 0;
  fill: #005354;
  background: url(../../asset/image/logo/v4.png) no-repeat center;
  margin: 0.5rem auto 0.25rem auto;
}
.nav .navItems .navitemText4 {
  color: #005354;
  font-family: Saira;
  font-size: 0.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav .navItems .navitem5 {
  background-color: #deebec;
  min-width: 1rem;
  min-height: 1rem;
  flex-shrink: 0;
  fill: #005354;
  background: url(../../asset/image/logo/v5.png) no-repeat center;
  margin: 0.5rem auto 0.25rem auto;
}
.nav .navItems .navitemText5 {
  color: #005354;
  font-family: Saira;
  font-size: 0.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav .goldText {
  color: #b19149;
}

/*
=============== 
card Styles
===============
*/
.singleCard {
  max-width: 29.6875rem;
  max-height: 26.6875rem;
  flex-shrink: 0;
  background: #deebec;
  margin: 0.375rem;
}
.singleCard .topCard {
  display: grid;
  grid-template-columns: 2.857rem 24.5rem;
  grid-template-rows: repeat(3, 1.4375);
  margin: 1.06rem 0.75rem 1.12rem 1.06rem;
}
.singleCard .topCard .halloween {
  background: url(../../asset/image/logo/halloween.png) no-repeat center;
  margin-right: 0.75rem;
}
.singleCard .topCard .titleBar .upBar {
  color: #b19149;
  font-family: Saira;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.singleCard .topCard .titleBar .upBar .dot3 {
  background: url(../../asset/image/logo/dots.png) no-repeat center;
  width: 0.1875rem;
  height: 0.8125rem;
  fill: #005354;
}
.singleCard .topCard .Bar {
  width: 23.9375rem;
  height: 0.1875rem;
  flex-shrink: 0;
  border-radius: 0.15625rem 0.15625rem 0rem 0rem;
  background: #fff;
  margin-top: 0.44rem;
  margin-bottom: 0.31rem;
}
.singleCard .topCard .Bar .fillBar {
  width: 17.0625rem;
  height: 0.1875rem;
  flex-shrink: 0;
  border-radius: 0.15625rem 0.09375rem 0rem 0rem;
  background: linear-gradient(90deg, #b6d2d7 0%, #005354 100%);
}
.singleCard .topCard .downBar {
  width: 20.125rem;
  color: #005354;
  font-family: Saira;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.middleCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.bottomCard {
  flex-shrink: 0;
  color: #b19149;
  font-family: Saira;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-wrap: nowrap;
  margin: 1.44rem 12rem 1.06rem 12rem;
}

/*
=============== 
cardItem Styles
===============
*/
.cardItem {
  display: flex;
  flex-direction: column;
  margin: 1rem auto 0.5rem 1rem 1.81rem;
  align-items: center;
  justify-content: flex-start;
  justify-items: left;
  max-width: 7.94rem;
}
.cardItem .logo-desc {
  display: flex;
  flex-direction: row;
}
.cardItem .swissLogo {
  background: url(../../asset/image/logo/swis.png) no-repeat center;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  border: 1px solid #b19149;
  margin: 0.5rem 0.5rem 0.06rem 1.81rem;
  border-radius: 0.0625rem;
  -webkit-border-radius: 0.0625rem;
  -moz-border-radius: 0.0625rem;
  -ms-border-radius: 0.0625rem;
  -o-border-radius: 0.0625rem;
}
.cardItem .description {
  float: left;
  color: #b19149;
  font-family: Saira;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 5rem;
  margin-top: 0.5rem;
  text-wrap: nowrap;
}
.cardItem .title {
  width: 3.4375rem;
  color: #005354;
  font-family: Saira;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: -1.81rem;
  margin-top: 0.06rem;
  grid-column-start: 1;
  grid-column-end: 3;
  text-wrap: nowrap;
}

/*
=============== 
Allcards Styles
===============
*/
.Allcards {
  display: grid;
  grid-template-columns: repeat(4, 30rem) !important;
  grid-template-rows: repeat(4, 27rem);
  min-width: 120rem;
  flex-shrink: 0;
  margin-top: 3.375rem;
}

/*# sourceMappingURL=style.css.map */
